variable "firewall_port" {
  description = "Port for firewall"
}

variable "role" {
  description = "GCP role to give the new SA"
}

variable "project" {
  description = "GCP Project ID"
}

variable "credentials" {
  description = "credentails to use"
}

provider "google" {
  credentials = var.credentials
}

resource "random_string" "name" {
  length  = 16
  special = false
  upper   = false
  number  = false
}

resource "google_compute_network" "simple_fw_network" {
  name    = "network-${random_string.name.result}"
  project = var.project
}
resource "google_compute_network" "simple_fw_network125" {
  name    = "network-${random_string.name.result}"
  project = var.project
}

resource "google_compute_firewall" "simple_fw" {
  project = var.project
  name    = "fw-${random_string.name.result}"
  network = google_compute_network.simple_fw_network.name

  allow {
    protocol = "icmp"
  }

  allow {
    protocol = "udp"
    ports    = [var.firewall_port]
  }

  source_tags = [random_string.name.result]
}

resource "google_service_account" "sa" {
  project = var.project
  account_id   = "sa-${random_string.name.result}"
  display_name = "service account for ${random_string.name.result}"
}

resource "google_project_iam_member" "sa-account-iam" {
  project = var.project
  role    = var.role
  member  = "serviceAccount:${google_service_account.sa.email}"
}
